[production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
 
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
 
;; resources.frontController.moduleDefault = "default"
 
resources.layout.layout = "layout"
resources.view[] =
 
; --- Autoloading Prefixes ---
 
autoloaderNamespaces.extension[] = "Ext_"
 
; --- Smarty ---
; smarty.caching = 1
smarty.caching = 0 
smarty.cache_lifetime = 14400 ; 4 hours
smarty.template_dir = APPLICATION_PATH "/smarty/templates/"
smarty.compile_dir = APPLICATION_PATH "/smarty/templates_c/"
smarty.config_dir = ""
smarty.cache_dir = APPLICATION_PATH "/smarty/cache/"
smarty.left_delimiter = "{"
smarty.right_delimiter = "}"
 
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
resources.frontController.params.prefixDefaultModule = "1"

; -- 本番DB --
database.adapter			= pdo_mysql
database.params.host		= localhost
database.params.username	= username
database.params.password	= password
database.params.dbname		= dbname

; -- サーバ
server.root	= "http://hpd.mizuhataya.com"
server.ext	= "http://hpd.mizuhataya.com"


[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
 
[development : production]
; 開発環境ではDBが違う 
; database.params.dbname		= happydinner_dev
server.root	= "http://hpd.dev.mizuhataya.com"
server.ext	= "http://hpd.dev.mizuhataya.com"
database.params.dbname		= happydinner_dev

; PHP Configs
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1

smarty.caching = 0 
